<!DOCTYPE html>
<html>
<head>
	<title>Facebook Messenger</title>
	<style>
		#mess{
			width: 400px;
			height: 600px;
			background: #e2e2e2;
			margin: auto;
			margin-top : 25px;
			border-radius : 20px;



		}
		#idfb{
			font-size: 40px;
			padding-left: 44px;
		}
		#tieude{
			background: #ff7b7b;
			width: 400px;
			height: 60px;
			border-top-right-radius: 20px;
			border-top-left-radius: 20px;
			color: #fff;
		}
		#tinnhannguoi1{
			width: 169px;
			height: 40px;
			border-radius: 10px;
			background: #ffa4a4;
			float: left; 
			margin-top: 12px;
			margin-left :75px;
		}
		#noidungtinnnhannguoi1{
			color: #fff;
			font-size: 30px;
		}
		#tinnhan2{
			width : 212px;
            height : 40px;
            background : #ffa4a4;
            margin-top: 15px;
            border-radius: 10px;
            float : left;
            margin-left: 75px;


		}
		#ndtinnhan2{
			color: #fff;
			font-size: 30px;
		}
		#tinnhan3{
			width : 280px;
            height : 40px;
            background : #ffa4a4;
            margin-top: 18px;
            border-radius: 10px;
            float : left;
            margin-left: 75px;
        }
        #ndtinnhan3{
			color: #fff;
			font-size: 30px;
		}
		#tinnhan4{
			width : 48px;
            height : 40px;
            background : #ffa4a4;
            margin-top: 20px;
            border-radius: 10px;
            float : left;
            margin-left: 75px;
		}
		#ndtinnhan4{
			font-size: 30px;
		}
		#avt1{
			width : 70px;
            height : 70px;
            background : #ffa4a4;
            margin-top: 30px;
            border-radius: 10px;
            margin-left: 5px;
            margin-top: 240px;
        }
        #img1{
        	width: 70px;
        	height: 70px;
        	border-radius: 10px;
        }
        #tinnhan5{
        	width: 100px;
        	height: 40px;
        	float: right;
        	background:  #ffa4a4;
        	margin-right: 75px;
        	border-radius: 10px;
        }
        #ndtinnhan5{
        	font-size: 30px;
        	color: #fff;
        }
        #avt2{
        	width : 70px;
            height : 70px;
            background : #ffa4a4;
            margin-top: 1px;
            border-radius: 10px;
            margin-left: 322px;
            margin-top: 47px;
        }
        #img2{
        	width: 70px;
        	height: 70px;
        	border-radius: 10px;
        }
        #qt{
        	color: #f66;
        	font-size: 20px;
        	margin-left: 123px;
        }
        #nhaptinnhan{
        	background: #ff7b7b;
			width: 400px;
			height: 60px;
			border-bottom-right-radius: 20px;
			border-bottom-left-radius: 20px;
			color: #fff;
			float: bottom;
			margin-top: 30px;
        }

	</style>
</head>
<body>
	<div id="mess">
		<div id="tieude">
			<p id="idfb"> Vợ yêu 😍 😍 😍</p>
		</div>
		<div id="tinnhannguoi1">
			<i id="noidungtinnnhannguoi1"> Em bảo này ! </i>
		</div>
		<div id="tinnhan2">
			<i id="ndtinnhan2">Sau này 25 tuổi ,</i>
		</div>
		<div id="tinnhan3">
			<i id="ndtinnhan3"> Anh phải cưới em nha . </i>
		</div>
		<div id="tinnhan4">
			<i id="ndtinnhan4">❤️</i>
		</div>
		<div id="avt1">
			<img id="img1" src="avt1.jpg">
		</div>
		<div id="tinnhan5">
			<i id="ndtinnhan5"> Dạ ^^ </i>
		</div>
		<div id="avt2">
			<img id="img2" src="avt2.jpg">
		</div>
		<i id="qt"> 3 Tháng Trước </i> 
		<div id="nhaptinnhan">

		</div>
	</div>

</body>
</html>